# PracticaMuyDificil

./: docker-compose.yml  readme.md
alert-service/alert-service/: Dockerfile  pom.xml
alert-service/alert-service/src/main/java/com/clima/alert/alert_service/: AlertServiceApplication.java
alert-service/alert-service/src/main/java/com/clima/alert/alert_service/controller/: AlertController.java
alert-service/alert-service/src/main/java/com/clima/alert/alert_service/dto/: ClimateData.java
alert-service/alert-service/src/main/resources/: application.yml
alert-service/alert-service/src/test/java/com/clima/alert/alert_service/: AlertServiceApplicationTests.java
collector-service/collector-service/: Dockerfile  pom.xml
collector-service/collector-service/src/main/java/com/clima/collector/collector_service/: CollectorServiceApplication.java
collector-service/collector-service/src/main/java/com/clima/config/: .LCKRestTemplateConfig.java~
collector-service/collector-service/src/main/resources/: application.yml
collector-service/collector-service/src/test/java/com/clima/collector/collector_service/: CollectorServiceApplicationTests.java
frontend-service/frontend-service/: Dockerfile  pom.xml
frontend-service/frontend-service/src/main/resources/: application.yml
frontend-service/frontend-service/src/main/resources/static/: index.html
sensor-service/sensor-service/: Dockerfile  pom.xml
sensor-service/sensor-service/src/main/java/com/clima/dto/: ClimateData.java
sensor-service/sensor-service/src/main/resources/: application.yml
storage-service/storage-service/: Dockerfile  pom.xml
storage-service/storage-service/src/main/java/dto/: ClimateData.java
storage-service/storage-service/src/main/resources/: application.yml
(+15 files in other folders)
